<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARTAFLIX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        * {
            font-family: 'Protest Riot', sans-serif;
        }

        .main {
            color: white;
            background-image: url('https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: black;
        }
        .mycards{
            width: 1200px;
            margin: 20px auto 20px auto;
        }
        .mypostingbox{
            width: 500px;
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }
        .form-floating > input{
            background-color: transparent;
            color: white;
        }
        .form-floating > label {
            color: white;
        }
        .input-group > label{
            background-color: transparent;
            color: white;
        }
        .input-group > select {
            background-color: transparent;
            color: white;
        }
        .mypostingbox > button{
            width: 100%;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAhvW5_9K43TTI2n99ay7DEZhY7kPl7-Ms",
            authDomain: "sparta-19a5f.firebaseapp.com",
            projectId: "sparta-19a5f",
            storageBucket: "sparta-19a5f.appspot.com",
            messagingSenderId: "303683862229",
            appId: "1:303683862229:web:af6aee278d957e33142c5c",
            measurementId: "G-TPRHXPCKPQ"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        
        let url = 'http://spartacodingclub.shop/sparta_api/weather/seoul'
        fetch(url).then(res => res.json()).then(data =>{
            let temp = data["temp"]
            if(temp > 20){
                msg = "더워요"
            }else{
                msg = "추워요"
            }
            $('#msg').text(msg)
        })
        
        $('#postingbtn').click(async function(){
            $('#postingbox').toggle();
        })
        
        $('#savebtn').click(async function(){
            let image = $('#address').val()
            let subject = $('#subject').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            
            let doc = {
                "image" : image,
                "subject" : subject,
                "star" : star,
                "comment": comment
            }
            await addDoc(collection(db, "movies"), doc)
            alert('저장완료')
            window.location.reload()
        })

        let docs = await getDocs(collection(db, "movies"));
        docs.forEach((doc) => {
            let row = doc.data();
            let temp_html = `<div class="col">
                <div class="card">
                    <img src="${row['image']}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${row['subject']}</h5>
                        <p class="card-text">${row['star']}</p>
                        <p class="card-text">
                            ${row['comment']}</p>
                    </div>
                </div>
            </div> `
            $('#card').append(temp_html)
        }); 

    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">SPARTAFLIX</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">HOME</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">SERIES</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">MOVIE</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">MY CONTENTS</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">TODAY TEMP : <span id="msg"></span></a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-danger">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="p-5 mb-4 rounded-3">
            <div class="container-fluid py-5">
                <h1 id="title" class="display-5 fw-bold">KINGDOM</h1>
                <p class="col-md-8 fs-4">《Kingdom》 is a Korean drama released on Netflix on January 25, 2019. It is set
                    in the Joseon Dynasty and is a historical drama featuring zombies.</p>
                <button class="btn btn-outline-light btn-lg" id="postingbtn" type="button">SAVE</button>
                <button class="btn btn-outline-light btn-lg" type="button">DETAIL</button>
            </div>
        </div>
    </div>

    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="address" placeholder="영화 이미지 주소">
            <label for="floatingInput">영화 이미지 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="subject" placeholder="영화 제목">
            <label for="floatingInput">영화 제목</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>별점 선택</option>
                <option value="🌟">🌟</option>
                <option value="🌟🌟">🌟🌟</option>
                <option value="🌟🌟🌟">🌟🌟🌟</option>
                <option value="🌟🌟🌟🌟">🌟🌟🌟🌟</option>
                <option value="🌟🌟🌟🌟🌟">🌟🌟🌟🌟🌟</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="추천 이유">
            <label for="floatingInput">추천 이유</label>
        </div>
        <button type="button" class="btn btn-danger" id="savebtn">SAVE</button>
    </div>

    <div class="mycards">

        <div class="row row-cols-1 row-cols-md-4 g-4" id="card">
            
        </div>

    </div>
</body>

</html>